# MybatisAnnotationTools

./: README.md  pom.xml
src/main/java/com/chendehe/: Bootstrap.java
src/main/java/com/chendehe/creator/: AbstractCreator.java  DaoCreator.java  ModelCreator.java
src/main/java/com/chendehe/entity/: Field.java  Table.java
src/main/java/com/chendehe/utils/: FileUtils.java
src/main/resources/: DaoTemplate  ModelTemplate  application.properties
src/main/resources/common/: BaseDao.java  Page.java
