mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.datasource.username=root
mysql.datasource.password=
mysql.datasource.table.prefix=t_
java.model.enable=true
java.model.package=com.chendehe.po
java.model.src.folder=E:/CODE/po
java.model.prefix=
java.model.suffix=PO
java.dao.enable=true
java.dao.package=com.chendehe.dao
java.dao.src.folder=E:/CODE/dao
java.dao.prefix=
java.dao.suffix=Dao
